System Property:

DONE u_nord.pagerduty.oncall.api.key
    - Contains PagerDuty API key

    var key = gs.getProperty('u_nord.pagerduty.oncall.api.key');
    gs.print('API key" ' + key);

Tables:

DONE PagerDuty On-calls (used in db view)
    - Start date
    - End date
    - level
    - User ID
    - Escalation policy ID

DONE PagerDuty Users (used in db view)
    - ID
    - Name
    - Contact methods
    - Last PD update (used to identify no longer existent users)

DONE PagerDuty Services (used in db view)
    - ID
    - Name
    - Description
    - Summary
    - Escalation policy ID
    - Last PD update (used to identify no longer existent services)

DONE PagerDuty Teams (used in db view)
    - ID
    - Name
    - Description
    - Summary
    - Last PD update (used to identify no longer existent teams)

DONE PagerDuty Team Members (used in db view)
    - User ID
    - Team ID

DONE PagerDuty Escalation Policies  (used for getting on-calls)
    - ID
    - Name
    - Description
    - Summary
    - Last PD update (used to identify no longer existent escalation policies)
    - On-call updated (used to identify when on-calls last retrieved for the policy)

REST Messages:

DONE PagerDuty List Escalation Policies (get list of escalation policies)
DONE PagerDuty List Services (get list of services)
DONE PagerDuty List Users (get list of users)
DONE PagerDuty List Teams (get list of teams)
DONE PagerDuty List On-Calls (get on-call users by escalation policy)
DONE PagerDuty Get User (get user contact methods)


Scheduled Jobs:

PagerDuty List On-calls - get list of all on-call users for each escalation policy
    - loops through PD Escalation Policy table
    - updates PD On-calls table
    - How do I clean out old rows?
        - Delete all before starting?
    - How to break this up so all escalation policies are processed?
        - Add a date field to escalation policy - when going through table query on
          'Last on-call update' is not today and 'Last PD update' is today

PagerDuty Get User Info - gets the contact methods for a user
    - loops through the PD Users table
    - updates contact methods field in users table
    - How do I identify former users and not update them?
        - Only update users with an 'Last PD update' date of current day
    - How do I break this up so all users are processed?

DONE PagerDuty List Teams - get a list of PD teams
    - No need to break this up
    - Can I depend on updated date to identify no longer existent teams? Not as-is.
        - Add new 'Last PD update' date field. This can be used to identify teams that no longer exist.
    - When doing cleanup of retired teams also clean-up team members table

DONE PagerDuty List Escalation Policies - get a list of escalation policies
    - Also creates/updates escalation policy to team and service mappings - these can be removed
    - No need to break this up
    - Can I depend on updated date to identify no longer existent policies? Not as-is.
        - Add new 'Last PD update' date field. This can be used to identify policies that no longer exist.

DONE PagerDuty List Services - get a list of services
    - Also creates/updates service to team mapping - this can be removed
    - No need to break this up
    - Can I depend on updated date to identify no longer existent policies? Not as-is.
        - Add new 'Last PD update' date field. This can be used to identify services that no longer exist.

DONE PagerDuty List Users - get a list of users
    - Also creates user to team membership mapping - keep this
    - May want to break this up into two runs
    - Can I depend on updated date to identify no longer existent policies? Not as-is.
        - Add new 'Last PD update' date field. This can be used to identify users that no longer exist.

PagerDuty On-call Cleanup - Delete records for no longer existent entries:
    - is this even needed?
    - Users
        - 'Last PD update' is not today
    - Teams
        - 'Last PD update' is not today
     - Services
         - 'Last PD update' is not today
     - Escalation policies
         - 'Last PD update' is not today
     - Team members
         - User 'Last PD update' is not today or team 'Last PD update' is not today
     - On-calls
        - No need?


Job Execution Order:

1. These can run concurrently:
    PagerDuty List Users
    PagerDuty List Teams
    PagerDuty List Services
    PagerDuty List Escalation Policies

2. These can run concurrently:
    PagerDuty Get User
    PagerDuty List On-calls
