> var s = '{    "HR_LOCATION_ID": "103",        "HR_LOCATION_CODE": "1 Dt Seattle",    "HR_LOCATION_DESC": "1 Downtown Seattle",     "HR_LOCATION_NUMBER": "1",             "ADDRESS_LINE_1": "500 Pine Street",     "ADDRESS_LINE_2": {        "@xsi:nil": "true"    },    "ADDRESS_LINE_3": {        "@xsi:nil": "true"    },    "TOWN_OR_CITY": "Seattle",        "COUNTRY": "US",                   "POSTAL_CODE": "98101",       "STATE_OR_PROVINCE": "WA",     "HR_IN_USE_FLAG": "Y"}'
undefined
>
> s
'{    "HR_LOCATION_ID": "103",        "HR_LOCATION_CODE": "1 Dt Seattle",    "HR_LOCATION_DESC": "1 Downtown Seattle",     "HR_LOCATION_NUMBER": "1",             "ADDRESS_LINE_1": "500 Pine Street",     "ADDRESS_LINE_2": {        "@xsi:nil": "true"    },    "ADDRESS_LINE_3": {        "@xsi:nil": "true"    },    "TOWN_OR_CITY": "Seattle",        "COUNTRY": "US",                   "POSTAL_CODE": "98101",       "STATE_OR_PROVINCE": "WA",     "HR_IN_USE_FLAG": "Y"}'
> r
{ HR_LOCATION_ID: '103',
  HR_LOCATION_CODE: '1 Dt Seattle',
  HR_LOCATION_DESC: '1 Downtown Seattle',
  HR_LOCATION_NUMBER: '1',
  ADDRESS_LINE_1: '500 Pine Street',
  ADDRESS_LINE_2: { '@xsi:nil': 'true' },
  ADDRESS_LINE_3: { '@xsi:nil': 'true' },
  TOWN_OR_CITY: 'Seattle',
  COUNTRY: 'US',
  POSTAL_CODE: '98101',
  STATE_OR_PROVINCE: 'WA',
  HR_IN_USE_FLAG: 'Y' }
> r.HR_LOCATION_ID
'103'
> r.ADDRESS_LINE_2
{ '@xsi:nil': 'true' }
> r.hasOwnProperty('ADDRESS_LINE_2')
true
> if (r.hasOwnProperty('ADDRESS_LINE_2')) { console.log('has it');}
has it
undefined
> r.type
> typeof(r)
'object'
> typeof(r.ADDRESS_LINE_2)
'object'
> typeof(r.ADDRESS_LINE_1)
'string'
> if (r.hasOwnProperty(['ADDRESS_LINE_2'])) { console.log('has it');}
has it
undefined
> if (r.ADDRESS_LINE_2.hasOwnProperty(['@xsi:nil'])) { console.log('has it');}
has it
undefined
> if (('@xsi:nil' in locs[0].ADDRESS_LINE_2)) { console.log('no has it'); }
no has it
> r.OutputParameters.hasOwnProperty('OUT_LOCATIONS')
true
> r.OutputParameters.OUT_LOCATIONS.hasOwnProperty('OUT_LOCATIONS_ITEMS')
false
> r.OutputParameters.OUT_LOCATIONS.hasOwnProperty('OUT_LOCATIONS_ITEM')
true
> locs = r.OutputParameters.OUT_LOCATIONS.OUT_LOCATIONS_ITEM
> locs.forEach(function(c) { console.log(c.HR_LOCATION_ID);});
> for (var i=0; i < locs.length; i++) { console.log(locs[i].HR_LOCATION_ID); }
> if (!(locs[0].ADDRESS_LINE_1.hasOwnProperty('@xsi:nil'))) { console.log('no has it'); }
no has it
undefined
> var st = locs[0].ADDRESS_LINE_1
undefined
> st
'500 Pine Street'
> if (!(locs[0].ADDRESS_LINE_2.hasOwnProperty('@xsi:nil'))) {
... st = st + '\n' + locs[0].ADDRESS_LINE_2
... }
'500 Pine Street\nSuite 90'
