{
    "OutputParameters": {
        "@xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
        "@xmlns": "http://xmlns.oracle.com/apps/per/rest/hrws103/get_hr_people_change_list/",
        "OUT_HR_PEOPLE": {
            "OUT_HR_PEOPLE_ITEM": [
                {
                    "PURGE_FLAG": "N",
                    "EMP_CWK_NUMBER": "10016475",
                    "LAN_ID": "UREI",
                    "FIRST_NAME": "Christopher",
                    "MIDDLE_NAME": "L",
                    "LAST_NAME": "Sloman",
                    "PREFERRED_NAME": "Chris",
                    "USER_PERSON_TYPE": "Employee",
                    "ASSIGNMENT_STATUS": "Active Assignment",
                    "HIRE_DATE": "2014-05-22T00:00:00.000-07:00",
                    "TERMINATION_DATE": {
                        "@xsi:nil": "true"
                    },
                    "CWK_PROJECTED_END_DATE": "2018-01-31T00:00:00.000-08:00",
                    "CORPORATE_EMAIL": "chris.l.sloman@nordstrom.com",
                    "WORK_PHONE": "206-345-1234",
                    "WORK_TIE_LINE": "4258521478",
                    "DISCOUNT_STATUS": "Active",
                    "DISCOUNT_PERCENT": "33",
                    "ONSITE_FLAG": {
                        "@xsi:nil": "true"
                    },
                    "CWK_VENDOR_ID": {
                        "@xsi:nil": "true"
                    },
                    "MGR_EMP_NUMBER": "1772466",
                    "MGR_LAN_ID": "Z4CT",
                    "ORGANIZATION_ID": "11085",
                    "LOCATION_ID": "144",
                    "JOB_ID": "658",
                    "PERSON_ID": "1585227",
                    "ASSIGNMENT_ID": "1748587",
                    "BUSINESS_GROUP_COUNTRY_CODE": "US",
                    "CHANGE_EFFECTIVE_DATE": "2017-01-06T12:54:25.000-08:00"
                }
            ]
        },
        "OUT_CONTROL_RECORD": {
            "ERROR_MESSAGE": {
                "@xsi:nil": "true"
            },
            "RECORD_COUNT": "1338",
            "LAST_EFFECTIVE_DATE_TIME": "2017-01-16T14:28:38.000-08:00",
            "MORE_DATA_FLAG": "N"
        }
    }
}
