{"records":[
        {
                "source": "DataDog Webhook",
                "severity": "$PRIORITY",
                "node": "$HOSTNAME",
                "type": "$EVENT_TYPE",
                "resource": "User Login",
                "metric_name": "$ALERT_METRIC",
                "message_key": "",
                "description": "$TEXT_ONLY_MSG"
        }
    ]
}




{
    "records": [
        {
            "source": "datadog",
            "event_class": "$EVENT_TYPE",
            "node": "$HOSTNAME",
            "resource": "MID server",
            "metric_name": "$ALERT_METRIC",
            "type": "$EVENT_TITLE",
            "message_key": "",
            "severity": "$PRIORITY",
            "description": "$TEXT_ONLY_MSG",
            "additional_info": {
                "sn_group": "x",
                "application": "x",
                "details": "Alert type: $ALERT_TYPE\nTags: $TAGS\nAlert ID: $ALERT_ID\nAlert Transition: $ALERT_TRANSITION\nEvent ID: $ID\nAlert Cycle Key: $ALERT_CYCLE_KEY\nAggKey: $AGGREG_KEY"
            }
        }
    ]
}


@webhook-snevent
CPI is high on A0319P483

The monitor was marked as Recovered by Steve Huitt.

Metric value: 0.0

Metric Graph: https://app.datadoghq.com/monitors#4908749?from_ts=-900000 · Monitor Status: https://app.datadoghq.com/monitors#4908749? · Edit Monitor: https://app.datadoghq.com/monitors#4908749/edit · Event URL: https://app.datadoghq.com/event/event?id=4390677498328816476

{"application":"x","sn_group":"x","details":"Snapshot: null\nAlert type: success\nEvent ID: 4390677498328816476\nAlert Status: \nAlert Scope: \nLink:\thttps:\/\/app.datadoghq.com\/event\/event?id=4390677498328816476\\Tags: host:a0319p483,monitor\nAlert ID: 4908749\nAlert Metric: system.cpu.user\nMetric Namespace:\tsystem\nAlert Transition: Recovered\nAlert Title: Integration Example Using Webhook\nAlert Cycle Key: 4390670996654299881"}

regular event webhook:

https://eventme:eventme@dev25530.service-now.com/em_event.do?JSONv2&sysparm_action=insertMultiple


    "source": "datadog",
    "event_class": "$EVENT_TYPE",
    "node": "$HOSTNAME",
    "resource": "$EVENT_TYPE",
    "metric_name": "$ALERT_METRIC",
    "type": "$EVENT_TITLE",
    "message_key": "$ALERT_CYCLE_KEY",
    "severity": "$PRIORITY",
    "description": "$TEXT_ONLY_MSG",
    "additional_info": {
        "details": "Alert type: $ALERT_TYPE\nAlert Query: $ALERT_QUERY\nAlert ID: $ALERT_ID\nAlert Transition: $ALERT_TRANSITION\nAlert Title: $ALERT_TITLE\nEvent ID: $ID\nTags: $TAGS"
    }
}

webhook using event listener transform script

https://eventme:eventme@dev25530.service-now.com/api/global/em/inbound_event?source=datadog

datadog.dev.user:5xfTZvVPnnUpSoMJ

Webhook name: sndev

URL: https://datadog.dev.user:password@nordstromdev.service-now.com/api/global/em/inbound_event?source=datadog

Payload:

{
    "source": "datadog",
    "event_class": "$EVENT_TYPE",
    "node": "$HOSTNAME",
    "resource": "$EVENT_TYPE",
    "metric_name": "$ALERT_METRIC",
    "type": "$EVENT_TITLE",
    "message_key": "$ALERT_CYCLE_KEY",
    "severity": "$PRIORITY",
    "description": "$TEXT_ONLY_MSG",
    "additional_info": {
        "details": "Alert type: $ALERT_TYPE\nAlert Query: $ALERT_QUERY\nAlert ID: $ALERT_ID\nAlert Transition: $ALERT_TRANSITION\nAlert Title: $ALERT_TITLE\nEvent ID: $ID\nTags: $TAGS"
    }
}
