===== Delete sample CI data:

doit("cmdb_ci");    // pass table name

function doit(table) {
    var gr = new GlideRecord(table);
    gr.addQuery("sys_created_on", "<=", "2016-11-30 00:00:00");
    gr.query();
    gs.info("Example data CIs found: " + gr.getRowCount());
    gr.deleteMultiple();
}


===== Delete departments with null IDs:

var gr = new GlideRecord('cmn_department'); 
gr.addNullQuery('id');
gr.query(); 
gs.info("Number of department records to delete: " + gr.getRowCount());
gr.deleteMultiple();


===== Delete locations with null IDs:

var gr = new GlideRecord('cmn_location'); 
gr.addNullQuery('u_location_id');
gr.query(); 
gs.info("Number of location records to delete: " + gr.getRowCount());
gr.deleteMultiple();


===== Delete jobs with null IDs:

var gr = new GlideRecord('u_jobs'); 
gr.addNullQuery('u_job_id');
gr.query(); 
gs.info("Number of job records to delete: " + gr.getRowCount());
gr.deleteMultiple();