HTML_WHITELIST : {
		globalAttributes: {
			attribute:[],
			attributeValuePattern:{}
		},
		video: {
			attribute:["width", "height", "controls", "autoplay", "loop", "muted", "poster", "preload", "src"],
			attributeValuePattern:{}
		},
		source: {
			attribute:["type", "src", "media", "sizes"],
			attributeValuePattern:{}
		},
		iframe: {
			attribute:["align", "frameborder", "height", "longdesc", "marginheight", "marginwidth", "name", "sandbox", "scrolling", "src", "srcdoc", "width", "allowfullscreen"],
			attributeValuePattern:{}
		}
	},


<video controls="controls" width="640" height="480">
  <source src="https://www.youtube.com/embed/K1K8s-tQGqY" type="video/mp4" />
</video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/K1K8s-tQGqY" frameborder="0" allowfullscreen></iframe>
