{
    "source": "datadog",
    "event_class": "$EVENT_TYPE",
    "node": "$HOSTNAME",
    "resource": "$EVENT_TYPE",
    "metric_name": "$ALERT_METRIC",
    "type": "$EVENT_TITLE",
    "message_key": "$ALERT_CYCLE_KEY",
    "severity": "$PRIORITY",
    "description": "$TEXT_ONLY_MSG",
    "additional_info": {
        "details": "Alert type: $ALERT_TYPE\nAlert Query: $ALERT_QUERY\nAlert ID: $ALERT_ID\nAlert Transition: $ALERT_TRANSITION\nAlert Title: $ALERT_TITLE\nEvent ID: $ID\nTags: $TAGS"
    }
}
