FireEye Authentication

GET https://fe0319p01.nordstrom.net:3000/hx/api/v3/token
basic auth
Content-Type: application/json
Accept: application/json
api token is returned in the X-FeApi-Token header
HTTP code 204 when successful


FireEye Get Host Info

Get https://fe0319p01.nordstrom.net:3000/hx/api/v3/hosts?search=<host name>&limit=1
Content-Type: application/json
Accept: application/json
X-FeApi-Token: <api token>
id in response is resp["data"]["entries"][0]["_id"]
HTTP code 200 when successful


FireEye Contain Host

POST https://fe0319p01.nordstrom.net:3000/hx/api/v3/hosts/<host id>/containment
Content-Type: application/json
Accept: application/json
X-FeApi-Token: <api token>
payload: none
HTTP code 202 when request accepted
response body:

{
    "details": [],
    "route": "/hx/api/v3/hosts/agent_id/containment",
    "message": "Accepted"
}



FireEye Approve Contain

https://fe0319p01.nordstrom.net:3000/hx/api/v3/hosts/<host id>/containment
Content-Type: application/json
Accept: application/json
X-FeApi-Token: <api token>
payload: "{"state":"contain"}"
HTTP code 201 when approved
response body:

    "details": [],
    "route": "/hx/api/v3/hosts/agent_id/containment",
    "message": "Created"
}


FireEye Check Host Containment

GET https://fe0319p01.nordstrom.net:3000/hx/api/v3/hosts/<host id>
Content-Type: application/json
Accept: application/json
X-FeApi-Token: <api token>
HTTP code 200 successful call
response: check data.containment_state property

FireEye Logout

DELETE https://fe0319p01.nordstrom.net:3000/hx/api/v3/token
X-FeApi-Token: <api token>
HTTP code 204 is success
