REST message (Slack Webhook)
    - post method for sending to #we-smp-team (SMP)
    - post method for sending to #smp-sir-servicenow (CSIRT)

    for both content is
        {
            "text": "${message}"
        }

Script include
    - functions for sending to webhooks (u_Slack_Integration)
        - formatMessage(current, action)
        - formatDateTime()
        - sendMessage(message, method)

Business rules
    - update set loaded notification (u_Notify_On_Load)
    - update set committed notification (u_Notify_On_Commit)

Message format
    <user name> <action> update set '<update set name>' in the <instance> at <date and time>
    https://<instance>.service-now.com/sys_remote_update_set.do?sys_id=<sys_id>

    where:

    user name:  gs.getUserName()
    action: set by biz rule
    update set name: current.name
    date and time: var gdt = new GlideDateTime();
	               gdt.getLocalDate() + ' ' + gdt.getLocalTime().getByFormat('hh:mm:ss');
    instance: gs.getProperty('instance_name');
    sys_id: current.getUniqueValue();


Configure personal instance as a remote instance in dev

Create two update sets in personal instance
    - Global application
    - Security incident application
